<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <meta name="description"
    content="This is the official website of the leo club of SIES. Leo clubs are a youth organization of Lions Clubs International.Leo clubs encourage youths to develop qualities by participating in social service activities. LEO stands for Leadership, Experience and Opportunity. Leo club membersare addressed as LEOS. We are an youth based organisation located at SIES Colege of Arts Science and commerce.">
  <meta name="keywords" content="Leo Club of SIES, LEO, LIONS INTERNATIONAL, MUMBAI CLUBS">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <title>Leo Club of SIES</title>
  <link rel="icon" href="images/leo club logo.png" type="i mage/x-icon">
  <style>
    .container {
      display: flex;
      /* border: 2px solid black; */
      text-align: center;
      justify-content: center;
      justify-content: space-evenly;
      flex-shrink: inherit;
      /* justify-content: ; */
    }

    .flexitem {
      /* background-color: rgb(170, 212, 255); */
      border: 1px solid rgb(255, 255, 255);
      /* box-shadow: 0.5rem 0.5rem 0.5rem  rgb(74, 77, 84); */
      /* width: 15%;
    height: 15%; */
      /* margin: 2% 0%;/ */
      top: 20%;
    }

    .flexitem:hover {
      opacity: 50%;
    }

    .flexitem img {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .flexitem span {
      width: 100%;
      align-items: center;
      vertical-align: middle;
      height: 20%;
      margin: 2%;
      justify-content: center;
      size: 1rem;
      display: flex;
      flex-direction: row;
      color: black;

    }

    a {
      text-decoration: none;
    }

    .social-media-container {
      display: flex;
      text-align: center;
      justify-content: center;
      justify-content: space-evenly;
      flex-shrink: inherit;
      background-color: #3e4066;
    }

    .social-media-flexitem {
      /* background-color: rgb(170, 212, 255); */
      /* border: 0.2rem solid rgb(255, 149, 166); */
      /* box-shadow: 0.5rem 0.5rem 0.5rem  rgb(74, 77, 84); */
      width: 10%;
      height: 10%;
      margin: 2% 0%;
      /* top: 20%; */
    }

    .achievement-container {
      display: flex;
      text-align: center;
      justify-content: center;
      justify-content: space-evenly;
      flex-shrink: inherit;
    }

    .block {
      background-color: #a32bff;
      border: 1px solid rgb(0, 0, 0);
      box-shadow: 0.5rem 0.5rem 0.5rem rgb(74, 77, 84);
      border-radius: 18px;
      width: 15%;
      height: 15%;
      margin: 2% 0%;
      top: 20%;
    }

    .block:hover {
      background-color: #8F00FF;
    }

    .ach-img {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 5%;
    }

    .block span {
      width: 100%;
      align-items: center;
      vertical-align: middle;
      height: 20%;
      margin: 2%;
      justify-content: center;
      size: 1rem;
      display: flex;
      flex-direction: row;
      color: black;
    }

    #achievements {
      display: flex;
      text-align: center;
      justify-content: center;
      justify-content: space-evenly;
      flex-shrink: inherit;
      background-color: #e3e3e3;
      padding: 50px;
    }

    #achievements h2 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 50px;
    }

    .achievement-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }

    .achievement-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .achievement-item h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .achievement-item p {
      text-align: center;
      max-width: 400px;
      font-size: 18px;
    }

    @media (max-width: 480px) {
      #achievements {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-shrink: inherit;
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      .company-details p {
        font-size: 10%;
      }
    }
    @media (max-width: 480px) {
      .nav-item{
        font-size: 10px;
      }
      nav{
        padding: 10px;
      }
    }
    @media (max-width: 480px) {
      nav{
        padding: 10px;
      }
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 50px 0;
    }

    #container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .company-details {
      width: 50%;
    }

    .company-details h3 {
      margin-bottom: 20px;
    }

    .company-details p {
      font-size: 100%;
    }

    .hNjWRC {
      width: 100%;
      text-align: center;
      padding: 5px;
      background: rgb(38, 38, 38);
      font-weight: 300;
    }

    .hNjWRC>p {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      -webkit-box-pack: center;
      justify-content: center;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: inherit;
      z-index: 999;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
    }

    nav ul ul {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      display: none;
      padding: 0;
      border-radius: 0 0 4px 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    nav ul li:hover>ul {
      display: block;
    }

    nav ul ul li {
      width: 200px;
      margin: 0;
    }

    nav ul ul a {
      padding: 10px;
      font-size: 14px;
      font-weight: normal;
      color: black;
      transition: all 0.3s ease;
    }

    nav ul ul a:hover {
      background-color: rgba(0, 0, 0, 0.1);
      color: white;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <ul>
      <li class="nav-item" style="color: white;">
        <a class="nav-link active" aria-current="page" href="https://leoclubofsies.netlify.app/">Home</a>
      </li>
      <li class="nav-item" style="color: white;">
        <a class="nav-link active" aria-current="page" href="team.html">Our team</a>
      </li>
    </ul>
    <ul>
      <li class="nav-item dropdown" style="color: white;">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Contact Us
        </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="tel:9987653073"><img id="callus" src="images/png-clipart-blue-call-icon-dialer-android-google-play-telephone-phone-blue-text.png" alt="call us" width="50"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="mailto:leoclubofsies@gmail.com"><img id="whatsapp" src="images/Circle-icons-mail.svg.png" alt="whatsapp" width="50"></a></li>
      </ul>
      </li>
      <li class="nav-item dropdown" style="color: white;">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Follow Us On
        </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="https://wa.me/9987653073"><img id="whatsapp" src="images/whatsapp.png" alt="whatsapp" width="50"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="https://www.instagram.com/leoclubofsies/"><img id="instagram" src="images/instagram.png" alt="Instagram" width="50"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="https://www.youtube.com/@leoclubofsies5049"><img id="youtube" src="images/Youtube_logo.png" alt="Youtube" width="50"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="https://www.linkedin.com/company/leo-club-of-sies/about/"><img id="linkedin" src="images/linkedin.png" alt="linkedin" width="50"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/people/leoclubofsies/100086343496211/?fref=nf&paipv=0&eav=AfajuriTHaYDgZvUX2ldTY0Hoc-GZGvyIqHbYxHDndXNSg6F71zqI2hL1mU8_TUtcdo&_rdr"><img id="facebook" src="images/facebook.png" alt="facebook" width="50"></a></li>
      </ul>
      </li>
    </ul>
  </nav>


  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#"><img src="images/sies1.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>LEO CLUB OF SIES</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="images/lions1.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>LIONS INTERNATIONAL</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="images/district1.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>LEO DISTRICT 3231 A1</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="#"></a><img src="images/multiple1.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>LEO MULTIPLE 3231</h5>
          <p>Some representative placeholder content for the Fourth slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container">
    <h1 style="font-size: 300%;font-family: Rubik Pixels;">Our Activities</h1>
  </div>

  <!-- COLUMN 1 -->
  <div class="container">
    <div class="flexitem"><a href="#"><img id="..." src="images/bonding sesh 1.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/food donation.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/bonding sesh 2.jpg" alt="Event"></a></div>
  </div>

  <!-- COLUMN 2 -->
  <div class="container">
    <div class="flexitem"><a href="#"><img id="..." src="images/blowing art.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/leadership.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/mega donation drive.jpg" alt="Event"></a></div>
  </div>

  <!-- COLUMN 3 -->
  <div class="container">
    <div class="flexitem"><a href="#"><img id="..." src="images/river clean up.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/beat boxing event.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/gharkul rally.jpg" alt="Event"></a></div>
  </div>

  <!-- COLUMN 4 -->
  <div class="container">
    <div class="flexitem"><a href="#"><img id="..." src="images/open mic.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/sport a thon 1.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="Event detail.html"><img id="..." src="images/chritsmas party.jpg" alt="Event"></a>
    </div>
  </div>

  <!-- COLUMN 5 -->
  <div class="container">
    <div class="flexitem"><a href="#"><img id="..." src="images/photography workshop.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/oreintation.jpg" alt="Event"></a></div>
    <div class="flexitem"><a href="#"><img id="..." src="images/leo club logo.png" alt="Event"></a></div>
  </div>


  <section id="achievements">
    <div class="achievement-item">
      <img src="images/1378582.png" alt="Achievement 1" width="10%">
      <h3>Achievement 1</h3>
      <p>Description of Achievement 1</p>
    </div>
    <div class="achievement-item">
      <img src="images/members.png" alt="Achievement 1" width="10%">
      <h3>Members</h3>
      <p>0000</p>
    </div>
    <div class="achievement-item">
      <img src="images/1378582.png" alt="Achievement 1" width="10%">
      <h3>Achievement 3</h3>
      <p>Description of Achievement 3</p>
    </div>
  </section>

  <footer>
    <div id="container">
      <div class="company-details">
        <p> Plot No.71, 72, TV Chidambaran Marg</p>
        <p>Mumbai, 400 022</p>
        <p>Phone: 9987653073</p>
        <p>Email: leoclubofsies@gmail.com</p>
      </div>
    </div>
  </footer>

  <div class="sc-gKPRtg hNjWRC">
    <p>Copyright © 2022-23 LEO CLUB OF SIES. All rights reserved.</p>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>