<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <meta name="description"
    content="This is the official website of the leo club of SIES. Leo clubs are a youth organization of Lions Clubs International.Leo clubs encourage youths to develop qualities by participating in social service activities. LEO stands for Leadership, Experience and Opportunity. Leo club membersare addressed as LEOS. We are an youth based organisation located at SIES Colege of Arts Science and commerce.">
  <meta name="keywords" content="Leo Club of SIES, LEO, LIONS INTERNATIONAL, MUMBAI CLUBS">
  <title>Leo Club of SIES - Event</title>
  <link rel="icon" href="leo club logo.png" type="i mage/x-icon">
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.image {
			display: block;
			margin: 0 auto 20px;
			max-width: 50%;
		}
		.caption {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.description {
			font-size: 20px;
			line-height: 1.5;
		}
    a{
      text-decoration: none;
      color: black;
    }
        @media (max-width: 480px) {
        .company-details p{
        font-size: 10%;
        }
        }
        .hNjWRC {
    width: 100%;
    text-align: center;
    padding: 2px;
    background: rgb(38, 38, 38);
    font-weight: 300;
  }

  .hNjWRC>p {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    color: white;
  }
  .footer-container{
  background-color: rgb(137, 137, 137);
  padding-top: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-content: space-evenly;
  flex-shrink: inherit;
}
.footer-address{
  text-align: left;
  padding-left: 10px;
}
.footer-contactus{
  text-align: left;
}
@media (max-width: 600px) {
  .footer-container{
    flex-direction: column;
  }
.footer-socialmedia{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-bottom: 20px;
}
.footer-contactus{
  text-align: left;
  padding-left: 10px;
  margin-bottom: 0rem;
}
.footer-address{
  text-align: left;
  padding-left: 10px;
  margin-bottom: 0rem;
}
}
	</style>
</head>
<body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg" style="background-color: #75a7ff;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/leo club logo.png" alt="logo" width="35"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="https://leoclubofsies.netlify.app/">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="team.html">Our team</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Contact Us
                        </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="tel:9987653073"><img id="callus" src="images/png-clipart-blue-call-icon-dialer-android-google-play-telephone-phone-blue-text.png" alt="call us" width="50"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="mailto:leoclubofsies@gmail.com"><img id="whatsapp" src="images/Circle-icons-mail.svg.png" alt="whatsapp" width="50"></a></li>
                      </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Follow Us On
                        </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://wa.me/9987653073"><img id="whatsapp" src="images/whatsapp.png" alt="whatsapp" width="50"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://www.instagram.com/leoclubofsies/"><img id="instagram" src="images/instagram.png" alt="Instagram" width="50"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://www.youtube.com/@leoclubofsies5049"><img id="youtube" src="images/Youtube_logo.png" alt="Youtube" width="50"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://www.linkedin.com/company/leo-club-of-sies/about/"><img id="linkedin" src="images/linkedin.png" alt="linkedin" width="50"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://www.facebook.com/people/leoclubofsies/100086343496211/?fref=nf&paipv=0&eav=AfajuriTHaYDgZvUX2ldTY0Hoc-GZGvyIqHbYxHDndXNSg6F71zqI2hL1mU8_TUtcdo&_rdr"><img id="facebook" src="images/facebook.png" alt="facebook" width="50"></a></li>
                      </ul>
                      </li>
                  </ul>
              </div>
          </nav>


    <div class="container">
		<img src="images/mega donation drive.jpg" alt="Example Image" class="image">
		<div class="caption">23 aashayein project (clothes donation )</div>
		<div class="description">On 23rd November 2022 at 10:00 am the Leo Club of sies organized a Donation Drive for needy Children. The Number of Leos present for the event were 15. The event was organized Under the Global Services Team Leader Leo Vedant Vartak and Global Action Team Leader Leo Diya Furia. Under the Project Aashayein the main Purpose of the event was to Provide the Children with Exciting Gifts and donations and have a quality time with them. The Event started with an interaction session with Kids. The event begins with a small Music concert for the kids. Then followed by several interactive Games like “guess the action”, “passing The Parcel” and children Performing their talent on stage. Every participant was Provided with exciting gifts during the event. After all these activities and games, the donation drive started. Approximately 110 students were benefited by the donation drive. The kids were provided with Pouches, bottles, Stationery, notebooks and other necessary items. This donation drive was concluded at 12.30 pm with a bright smile on everyone’s face

            Clothes donation is extremely important for several reasons. First and foremost, it provides clothing to children who may not have access to new or gently used clothes due to financial limitations or other reasons. By donating clothes, individuals can help ensure that children have warm, clean clothing to wear, which can have a positive impact on their overall health and well-being.
            
            Secondly, clothes donation can also help to reduce waste and promote sustainability. Many people discard clothes that are still in good condition simply because they no longer fit or are no longer in style. By donating these clothes instead of throwing them away, individuals can help reduce the amount of clothing that ends up in landfills, which can have a negative impact on the environment.
            
            
            
            And as Anne Frankhas truly said "No one has ever become poor by giving." let us all come together and keep donating for a greater cause.</div>
	</div>

<!-- footer -->
<div class="footer-container">
  <div class="footer-address">
    <p id="add"><b>Address</b></p>
    <p id="add1">Plot No.71, 72, TV Chidambaran Marg,</p>
    <p id="add1">Mumbai, 400 022</p>
  </div>
  <div class="footer-contactus">
    <p><b>Contact</b></p>
    <a href="tel:7045717701">
      <p id="con1">Phone: 9987653073</p>
    </a>
    <a href="mailto:leoclubofsies@gmail.com">
      <p id="con2">Email: leoclubofsies@gmail.com</p>
    </a>
  </div>
  <div class="footer-socialmedia">
    <div>
      <p id="soc"><b>Social</b></p>
    </div>
    <div>
      <a href="https://wa.me/917045717701" target="_blank"><img class="social-icons" id="whatsapp" src="images/whatsapp.png" alt="whatsapp" width="50"></a>
      <a href="https://www.instagram.com/leoclubofsies/" target="_blank"><img class="social-icons" id="instagram" src="images/instagram.png" alt="Instagram" width="50"></a>
      <a href="https://www.youtube.com/@leoclubofsies5049" target="_blank"><img class="social-icons" id="youtube" src="images/Youtube_logo.png" alt="Youtube" width="50"></a>
      <a href="https://www.linkedin.com/company/leo-club-of-sies/about/" target="_blank"><img class="social-icons" id="linkedin" src="images/linkedin.png" alt="linkedin" width="50"></a>
      <a href="https://www.facebook.com/people/leoclubofsies/100086343496211/?fref=nf&paipv=0&eav=AfajuriTHaYDgZvUX2ldTY0Hoc-GZGvyIqHbYxHDndXNSg6F71zqI2hL1mU8_TUtcdo&_rdr" target="_blank"><img class="social-icons" id="facebook" src="images/facebook.png" alt="facebook" width="50"></a>
    </div>
  </div>
</div>



<!-- copyright section -->
<div class="sc-gKPRtg hNjWRC">
  <p>Copyright © 2022-23 LEO CLUB OF SIES. All rights reserved.</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>